# .netcore-webapi

./: .gitignore  README.md  kevinWebAPI.sln  package-lock.json  package.json
kevinWebAPI/: CitiesDataStore.cs  CityInfoContextExtensions.cs  Program.cs  Startup.cs  appSettings.json  kevinWebAPI.csproj
kevinWebAPI/Controllers/: CitiesController.cs  DummyController.cs  PointOfInterestController.cs  PointsOfInterestController.cs
kevinWebAPI/Entities/: City.cs  CityInfoContext.cs  PointOfInterest.cs
kevinWebAPI/Migrations/: 20181114142453_InitialCreate.Designer.cs  20181114142453_InitialCreate.cs  20181114150235_AddedDescription.Designer.cs  20181114150235_AddedDescription.cs  CityInfoContextModelSnapshot.cs
kevinWebAPI/Models/: CityDto.cs  CityInfo.cs  CityWithoutPointsOfInterestDto.cs  PointOfInterest.cs  PointOfInterestForCreation.cs  PointOfInterestForUpdate.cs
kevinWebAPI/Properties/: launchSettings.json
kevinWebAPI/Services/: CloudMailService.cs  ICityInfoRepository.cs  IMailService.cs  LocalMailService.cs
